<comment>
problem   = Vertical R-phi slab with stellar irradiation (disk_rphi)
reference =
configure = --prob=disk_rphi --coord=cartesian

<job>
problem_id  = disk_rphi

<output1>
file_type   = hdf5
variable    = prim
xdmf        = 0
dt          = 0.1

<output2>
file_type   = hst
dt          = 1.0

<time>
cfl_number  = 0.3
nlim        = -1
tlim        = 1.0
integrator  = vl2
xorder      = 2
ncycle_out  = 1

<mesh>
# Global mesh (physical coordinates)
nx1              = 64
x1min            = 0.0
x1max            = 1.0
x1rat            = 1.0
ix1_bc           = user   # inner-X1 boundary (z=0) -> reflecting
ox1_bc           = user   # outer-X1 boundary (z=zmax) -> outflow

nx2              = 64
# X2 is R*phi length units; set domain to [0, 2*pi*R]
x2min            = 0.0
x2max            = 6.283185307179586
x2rat            = 1.0
ix2_bc           = user   # inner-X2 non-periodic
ox2_bc           = user   # outer-X2 non-periodic

nx3         = 1
x3min       = 0.0
x3max       = 1.0
ix3_bc      = periodic
ox3_bc      = periodic

refinement  = None

<meshblock>
nx1         = 64
nx2         = 64
nx3         = 1

<hydro>
gamma           = 1.4
dfloor          = 1.e-12
pfloor          = 1.e-20

<orbital_advection>
OAorder     = 0
Omega0      = 0.0

# Radiation settings
<radiation>
# Angular / quadrature (kept modest for testing)
nmu             = 4
angle_flag      = 0

# Reduced speed / scaling
prat            = 1.0
crat            = 1.0
reduced_factor  = 1

# Units and floors
rhounit         = 1.0
Tunit           = 1.0
lunit           = 1.0

tfloor          = 1e-12
tceiling        = 1e6

# Stellar irradiation (user opacity/source parameters)
r_star          = 1.0e-4
t_star          = 1.0
kappa_star      = 1.0
kappa_a         = 0.0

grazing_mu      = 0.1

# Radiation source type: 2 = stellar-heating (used by pgen)
source_flag     = 2

<problem>
# Problem-specific parameters used by `disk_rphi` pgen
R               = 1.0          # radial location (code units)
rho0            = 1.0          # midplane density at R
zscale          = 0.1          # vertical scale height
GM              = 1.0
p0_over_r0      = 0.0025

# (optional) small parameters for convenience
t_bkg           = 0.0

